<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.02.19 a las 01:28:16 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.javacodegeeks.org/webservices/soap/surcharge/generated">
    <schemaBindings map="false">
      <package name="org.javacodegeeks.webservices.soap.surcharge.generated"/>
    </schemaBindings>
    <bindings scd="tns:SurchargeRequest">
      <class ref="org.javacodegeeks.webservices.soap.surcharge.generated.SurchargeRequest"/>
    </bindings>
    <bindings scd="tns:SurchargeResponse">
      <class ref="org.javacodegeeks.webservices.soap.surcharge.generated.SurchargeResponse"/>
    </bindings>
  </bindings>
</bindings>

